{
  "name": "Santin Soluções em Pintura",
  "short_name": "SANTIN Soluções em Pintura",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#8e44ad",
"icons": [
  {
    "src": "icon.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "icon.png",
    "type": "image/png",
    "sizes": "512x512"
  }
]
}
